# Patio-Autos

./: sln-arquetipo-netcore.sln
arquetipo.API/: Program.cs  appsettings.json  arquetipo.API.csproj
arquetipo.API/Controllers/: AsignacionClientesController.cs  ClienteController.cs  EjecutivoController.cs  MarcaController.cs  PatioController.cs  SolicitudCreditoController.cs  VehiculoController.cs
arquetipo.Domain/Interfaces/: IAsignacion.cs  ICliente.cs  IEjecutivo.cs  IGeneric.cs  IMarca.cs  IPatio.cs  ISolicitudCredito.cs  IVehiculo.cs
arquetipo.Entity/Constants/: Constants.cs
arquetipo.Entity/Models/: Asignacion.cs  Cliente.cs  Ejecutivo.cs  Marca.cs  Patio.cs  Post.cs  Solicitud_Credito.cs  Vehiculo.cs
arquetipo.Entity/Response/: Response.cs  ResponseBase.cs
arquetipo.Infrastructure/Services/: AsignacionImplementacion.cs  ClienteImplementacion.cs  EjecutivoImplementacion.cs  MarcaImplementacion.cs  PatioImplementacion.cs  PostImplementacion.cs  SolicitudCreditoImplementacion.cs  SolicitudImplementacion.cs  VehiculoImplementacion.cs
arquetipo.Repository/: arquetipo.Repository.csproj
arquetipo.Repository/Context/: BlogContext.cs  ContextoRepository.cs
arquetipo.Test/: SolicitudCreditoTest.cs  arquetipo.Test.csproj
arquetipo.Test/DbCache/: ContextC.cs
